    1  fims_send -m set -u /components/ess_1/bms_alarm_active true -r /$$
    2  fims_send -m set -u /components/ess_1/bms_alarm_active false -r /$$
    3  fims_send -m get -r /$$  -u /components/ess_1/bms_alarm_active false
    4  fims_send -m get -r /$$  -u /components/ess_1/bms_alarm_active
    5  fims_send -m get -r /$$  -u /gogo/components/ess_1/bms_alarm_active
    6  fims_send -m set -u /components/ess_1/bms_alarm_active true-r /$$
    7  fims_send -m set -u /components/ess_1/bms_alarm_active true -r /$$
    8  fims_send -m set -u /components/ess_1/bms_alarm_active false -r /$$
    9  fims_send -m set -u /components/ess_1/bms_alarm_active true -r /$$
   10  fims_send -m set -u /components/ess_1/bms_alarm_active false -r /$$
   11  fims_send -m set -u /components/ess_2/bms_alarm_active true -r /$$
   12  fims_send -m set -u /components/ess_1/bms_alarm_active false -r /$$
   13  fims_send -m set -u /components/ess_9/bms_alarm_active false -r /$$
   14  fims_send -m set -u /components/ess_2/bms_alarm_active false -r /$$
   15  fims_send -m set -u /components/ess_9/bms_alarm_active true -r /$$
   16  fims_send -m set -u /components/ess_9/bms_alarm_active true -r /$$
   17  fims_send -m set -u /components/ess_9/bms_alarm_active false -r /$$
   18  fims_send -m set -u /components/ess_1/bms_alarm_active false -r /$$
   19  fims_send -m set -u /components/ess_1/bms_alarm_active true -r /$$
   20  fims_send -m set -u /components/ess_9/bms_alarm_active true -r /$$
   21  fims_send -m set -u /components/ess_1/bms_alarm_active false -r /$$
   22  fims_send -m set -u /components/ess_9/bms_alarm_active false -r /$$
   23  fims_send -m set -u /components/always_enabled@enabled true-r /$$
   24  fims_send -m set -u /components/always_enabled@enabled true -r /$$
   25  fims_send -m set -u /components/always_enabled@enabledxx true -r /$$
   26  fims_send -m set -u /components/always_enabled@enabled true -r /$$
   27  fims_send -m set -u /components/always_enabled@enabled false -r /$$
   28  fims_send -m set -u /components/feeder_52m1/start 123.4 -r /$$
   29  fims_send -m set -u /components/feeder_52m1/start@enabled true -r /$$
   30  fims_send -m set -u /components/sometime_enabled 34.56 -r /$$
   31  fims_send -m set -u /components/sometimes_enabled 34.56 -r /$$
   32  fims_send -m set -u /components/sometimes_enabled@enabled true -r /$$
   33  fims_send -m set -u /components/sometimes_enabled 34.5 -r /$$
   34  fims_send -m set -u /components/sometimes_enabled 3 -r /$$
   35  fims_send -m set -u /components/sometimes_enabled 4 -r /$$
   36  fims_send -m set -u /components/always_enabled 40 -r /$$
   37  fims_send -m set -u /components/always_enabled 40 -r /$$
   38  fims_send -m set -u /components/sometimes_enabled 4 -r /$$
   39  fims_send -m set -u /components/sometimes_enabled 4 -r /$$
   40  fims_send -m set -u /components/always_enabled 40 -r /$$
   41  fims_send -m set -u /components/sometimes_enabled@enabled true -r /$$
   42  fims_send -m set -u /components/sometimes_enabled@enabled false -r /$$
   43  fims_send -m set -u /components/always_enabled 50 -r /$$
   44  fims_send -m set -u /components/sometimes_enabled 5 -r /$$
   45  fims_send -m set -u /components/sometimes_enabled@enabled true -r /$$
   46  fims_send -m set -u /components/sometimes_enabled 6 -r /$$
   47  fims_send -m set -u /components/always_enabled 150 -r /$$
   48  fims_send -m set -u /components/always_enabled 150 -r /$$
   49  fims_send -m set -u /components/always_enabled@enabled true -r /$$
   50  fims_send -m set -u /components/sometimes_enabled@enabled true -r /$$
   51  fims_send -m set -u /components/sometimes_enabled@enabled false -r /$$
   52  fims_send -m set -u /components/always_enabled@enabled false -r /$$
   53  fims_send -m set -u /components/always_enabled 160 -r /$$
   54  fims_send -m set -u /components/always_enabled@enabled true -r /$$
   55  fims_send -m set -u /components/always_enabled@enabled false -r /$$
   56  fims_send -m set -u /components/always_enabled@enabled true -r /$$
   57  fims_send -m set -u /components/always_enabled 0 -r /$$
   58  fims_send -m set -u /components/sometimes_enabled 0 -r /$$
   59  fims_send -m set -u /components/sometimes_enabled 6 -r /$$
   60  fims_send -m set -u /components/sometimes_enabled@enabled false -r /$$
   61  fims_send -m set -u /components/sometimes_enabled 8 -r /$$
   62  fims_send -m set -u /components/sometimes_enabled@enabled true -r /$$
   63  fims_send -m set -u /components/always_enabled@enabled true -r /$$
   64  fims_send -m set -u /components/always_enabled 100 -r /$$
   65  fims_send -m set -u /components/sometimes_enabled 10 -r /$$
   66  fims_send -m set -u /components/sometimes_enabled@enabled false -r /$$
   67  fims_send -m set -u /components/always_enabled 100 -r /$$
   68  fims_send -m set -u /components/sometimes_enabled 10 -r /$$
   69  fims_send -m set -u /components/sometimes_enabled@enabled false -r /$$
   70  fims_send -m set -u /components/sometimes_enabled@enabled true -r /$$
   71  fims_send -m set -u /components/test_enum 3 -r /$$
   72  fims_send -m set -u /components/feeder_52m1/test_enum 3 -r /$$
   73  fims_send -m set -u /components/feeder_52m1/test_enum 2 -r /$$
   74  fims_send -m set -u /components/feeder_52m1/test_enum 1 -r /$$
   75  fims_send -m set -u /components/feeder_52m1/test_enum 2 -r /$$
   76  fims_send -m set -u /components/feeder_52m1/test_enum 0 -r /$$
   77  fims_send -m set -u /components/feeder_52m1/test_enum 4 -r /$$
   78  fims_send -m set -u /components/feeder_52m1/test_enum 20 -r /$$
   79  fims_send -m set -u /components/feeder_52m1/test_enum 0 -r /$$
   80  fims_send -m set -u /components/feeder_52m1/test_enum 1 -r /$$
   81  fims_send -m set -u /components/feeder_52m1/test_enum 2 -r /$$
   82  fims_send -m set -u /components/feeder_52m1/test_enum 3 -r /$$
   83  fims_send -m set -u /components/feeder_52m1/test_enum 4 -r /$$
   84  fims_send -m set -u /components/feeder_52m1/test_enum 5 -r /$$
   85  fims_send -m set -u /components/feeder_52m1/test_enum 6 -r /$$
   86  fims_send -m set -u /components/feeder_52m1/test_enum 7 -r /$$
   87  fims_send -m set -u /components/feeder_52m1/test_enum 8 -r /$$
   88  fims_send -m set -u /components/feeder_52m1/test_enum 9 -r /$$
   89  fims_send -m set -u /components/feeder_52m1/test_enum 10 -r /$$
   90  fims_send -m set -u /components/feeder_52m1/test_enum 0 -r /$$
   91  fims_send -m set -u /components/feeder_52m1/test_enum 10 -r /$$
   92  fims_send -m set -u /components/feeder_52m1/test_enum 11 -r /$$
   93  fims_send -m set -u /components/feeder_52m1/test_enum 12 -r /$$
   94  fims_send -m set -u /components/feeder_52m1/test_enum 13 -r /$$
   95  fims_send -m set -u /components/feeder_52m1/test_enum 19 -r /$$
   96  fims_send -m set -u /components/feeder_52m1/test_enum 20 -r /$$
   97  fims_send -m set -u /components/feeder_52m1/test_bitfield 0 -r /$$
   98  fims_send -m set -u /components/feeder_52m1/test_bitfield 1 -r /$$
   99  fims_send -m set -u /components/feeder_52m1/test_bitfield 2 -r /$$
  100  fims_send -m set -u /components/feeder_52m1/test_bitfield 3 -r /$$
  101  fims_send -m set -u /components/feeder_52m1/test_bitfield 2 -r /$$
  102  fims_send -m set -u /components/feeder_52m1/test_bitfield 1 -r /$$
  103  fims_send -m set -u /components/feeder_52m1/test_bitfield 3 -r /$$
  104  fims_send -m set -u /components/feeder_52m1/test_bitfield 4 -r /$$
  105  fims_send -m set -u /components/feeder_52m1/test_bitfield 8 -r /$$
  106  fims_send -m set -u /components/feeder_52m1/test_bitfield 12 -r /$$
  107  fims_send -m set -u /components/feeder_52m1/test_bitfield 13 -r /$$
  108  fims_send -m set -u /components/feeder_52m1/test_bitfield 15 -r /$$
  109  fims_send -m set -u /components/feeder_52m1/test_bitfield 7 -r /$$
  110  fims_send -m set -u /components/feeder_52m1/test_bitfield 6 -r /$$
  111  fims_send -m set -u /components/feeder_52m1/test_enum 0 -r /$$
  112  fims_send -m set -u /components/feeder_52m1/test_enum 1 -r /$$
  113  fims_send -m set -u /components/feeder_52m1/test_enum 2 -r /$$
  114  fims_send -m set -u /components/feeder_52m1/test_enum 2 -r /$$
  115  fims_send -m set -u /components/feeder_52m1/test_attribute 2 -r /$$
  116  fims_send -m set -u /components/feeder_52m1/test_attribute@enable true -r /$$
  117  fims_send -m set -u /components/feeder_52m1/test_attribute@enabled true -r /$$
  118  fims_send -m set -u /components/feeder_52m1/test_attribute@enabled false -r /$$
  119  fims_send -m set -u /components/feeder_52m1/test_attribute 2 -r /$$
  120  fims_send -m set -u /components/feeder_52m1/test_enable false -r /$$
  121  fims_send -m set -u /components/feeder_52m1/test_enabled false -r /$$
  122  fims_send -m set -u /components/feeder_52m1/test_enabled true -r /$$
  123  fims_send -m set -u /components/feeder_52m1/test_enabled false -r /$$
  124  fims_send -m set -u /components/feeder_52m1/selector 0 -r /$$
  125  fims_send -m set -u /components/feeder_52m1/selector 1 -r /$$
  126  fims_send -m set -u /components/feeder_52m1/start 1 -r /$$
  127  fims_send -m set -u /components/feeder_52m1/stop 1 -r /$$
  128  fims_send -m set -u /components/feeder_52m1/start 0 -r /$$
  129  fims_send -m set -u /components/feeder_52m1/start 1 -r /$$
  130  fims_send -m set -u /components/feeder_52m1/start 0 -r /$$
  131  fims_send -m set -u /components/feeder_52m1/stop 0 -r /$$
  132  fims_send -m set -u /components/feeder_52m1/stop 1 -r /$$
  133  fims_send -m set -u /components/feeder_52m1/selector 0 -r /$$
  134   fims_send -m set -u /components/feeder_52m1/test_enum 2 -r /$$
  135   fims_send -m set -u /components/feeder_52m1/test_enum 0 -r /$$
  136   fims_send -m set -u /components/feeder_52m1/test_enum 1 -r /$$
  137   fims_send -m set -u /components/feeder_52m1/test_enum 2 -r /$$
  138   fims_send -m set -u /components/feeder_52m1/test_enum 3 -r /$$
  139   fims_send -m set -u /components/feeder_52m1/test_enum 9 -r /$$
  140   fims_send -m set -u /components/feeder_52m1/test_enum 10 -r /$$
  141   fims_send -m set -u /components/feeder_52m1/test_enum 11 -r /$$
  142   fims_send -m set -u /components/feeder_52m1/test_enum 11 -r /$$
  143   fims_send -m set -u /components/feeder_52m1/test_enum 11 -r /$$
  144   fims_send -m set -u /components/feeder_52m1/test_enum 20 -r /$$
  145  history
  146  pwd
  147  cd /home/docker/git/go_metrics/
  148  history > doc/tst_history.txt
  149  history
  150  ls
  151  history > docs/tst_history.txt
  152   fims_send -m set -u /components/feeder_52m1/max_input 20 -r /$$
  153   fims_send -m set -u /components/feeder_52m1/max_input 2 -r /$$
  154  -34
  155   fims_send -m set -u /components/feeder_52m1/max_input -- -34 -r /$$
  156   fims_send -m set -u /components/feeder_52m1/max_input -- 34 -r /$$
  157   fims_send -m set -u /components/feeder_52m1/max_input -- -34 -r /$$
  158   fims_send -m set -r /$$ -u /components/feeder_52m1/max_input -- -34 
  159   fims_send -m set -r /$$ -u /components/feeder_52m1/max_input -- -3400 
  160   fims_send -m set -r /$$ -u /components/feeder_52m1/max_input -- -34
  161   fims_send -m set -r /$$ -u /components/feeder_52m1/max_input -- -3
  162   fims_send -m set -r /$$ -u /components/feeder_52m1/max_input -- 3400 
  163   fims_send -m set -r /$$ -u /components/feeder_52m1/max_input -- 34 
  164   fims_send -m set -r /$$ -u /components/feeder_52m1/max_input -- 3
  165   fims_send -m set -r /$$ -u /components/feeder_52m1/max_input 3400
  166   fims_send -m set -r /$$ -u /components/feeder_52m1/max_input 34
  167   fims_send -m set -r /$$ -u /components/feeder_52m1/max_input 3
  168   fims_send -m set -r /$$ -u /components/feeder_52m1/min_input 3
  169   fims_send -m set -r /$$ -u /components/feeder_52m1/min_input 34
  170   fims_send -m set -r /$$ -u /components/feeder_52m1/min_input -34
  171   fims_send -m set -r /$$ -u /components/feeder_52m1/min_input -- -34
  172   fims_send -m set -r /$$ -u /components/feeder_52m1/min_input 22
  173   fims_send -m set -r /$$ -u /components/feeder_52m1/avg_input 22
  174   fims_send -m set -r /$$ -u /components/feeder_52m1/avg_input 2
  175   fims_send -m set -r /$$ -u /components/feeder_52m1/avg_input 2000
  176   fims_send -m set -r /$$ -u /components/feeder_52m1/avg_input -- 300
  177   fims_send -m set -r /$$ -u /components/feeder_52m1/avg_input -- -300
  178   fims_send -m set -r /$$ -u /components/feeder_52m1/avg_input 3
  179   fims_send -m set -r /$$ -u /components/feeder_52m1/avg_input 3
  180   fims_send -m set -r /$$ -u /components/feeder_52m1/avg_input 4
  181   fims_send -m set -r /$$ -u /components/feeder_52m1/avg_input 2
  182   fims_send -m set -r /$$ -u /components/feeder_52m1/avg_input 1
  183   fims_send -m set -r /$$ -u /components/feeder_52m1/avg_input 1
  184   fims_send -m set -r /$$ -u /components/feeder_52m1/avg_input 1
  185   fims_send -m set -r /$$ -u /components/feeder_52m1/avg_input 1
  186   fims_send -m set -r /$$ -u /components/feeder_52m1/avg_input 0
  187   fims_send -m set -r /$$ -u /components/feeder_52m1/avg_input 0
  188   fims_send -m set -r /$$ -u /components/feeder_52m1/avg_input 0
  189   fims_send -m set -r /$$ -u /components/feeder_52m1/avg_input 0
  190   fims_send -m set -r /$$ -u /components/feeder_52m1/avg_input 0
  191   fims_send -m set -r /$$ -u /components/feeder_52m1/avg_input 0
  192   fims_send -m set -r /$$ -u /components/feeder_52m1/avg_input 0
  193   fims_send -m set -r /$$ -u /components/feeder_52m1/sum_input 0
  194   fims_send -m set -r /$$ -u /components/feeder_52m1/sum_input 1
  195   fims_send -m set -r /$$ -u /components/feeder_52m1/sum_input 2
  196   fims_send -m set -r /$$ -u /components/feeder_52m1/sum_input 100
  197   fims_send -m set -r /$$ -u /components/feeder_52m1/int_input 100
  198   fims_send -m get -r /$$ -u /some/attribute
  199   fims_send -m get -r /$$ -u /some/attribute
  200   fims_send -m get -r /$$ -u /some/attribute/value
  201   fims_send -m get -r /$$ -u /some/attribute
  202   fims_send -m set -r /$$ -u /some/attribute 234
  203   fims_send -m get -r /$$ -u /some/attribute
  204   fims_send -m set -r /$$ -u /components/feeder_52m1/int_input 100
  205   fims_send -m set -r /$$ -u /components/feeder_52m1/int_input 10
  206   fims_send -m set -r /$$ -u /components/feeder_52m1/int_ts_input 10
  207   fims_send -m set -r /$$ -u /components/feeder_52m1/int_ts_input 10
  208   fims_send -m set -r /$$ -u /components/feeder_52m1/int_input 10
  209   fims_send -m set -r /$$ -u /components/feeder_52m1/int_input 10
  210   fims_send -m set -r /$$ -u /components/feeder_52m1/int_input 0
  211   fims_send -m set -r /$$ -u /components/feeder_52m1/int_input -- -10
  212   fims_send -m set -r /$$ -u /components/feeder_52m1/int_input 10
  213   fims_send -m set -r /$$ -u /components/feeder_52m1/int_input 10
  214   fims_send -m set -r /$$ -u /components/feeder_52m1/int_input -- -10
  215   fims_send -m set -r /$$ -u /components/feeder_52m1/int_input 100
  216   fims_send -m set -r /$$ -u /components/feeder_52m1/int_input -- -1000
  217   fims_send -m set -r /$$ -u /components/feeder_52m1/int_input -- -0
  218   fims_send -m set -r /$$ -u /components/feeder_52m1/int_input -- 10
  219   fims_send -m set -r /$$ -u /components/feeder_52m1/int_input -- 100
  220   fims_send -m set -r /$$ -u /components/feeder_52m1/int_input -- 0
  221  history > docs/tst_history2.txt
