[supervisord]
nodaemon=true
logfile=/home/supervisord/supervisord.log
loglevel=debug

[program:influxd]
command=influxd
priority=0
startretries=100

[program:mongod]
command=mongod
priority=1
startretries=100

[program:dts]
command=/usr/local/bin/dts -p /home/data -g /home/.error -f ""
startsecs=30