							"component_id": "sel_3530_rtac",
									"register_id": "frequency",
							"component_id": "sel_651r",
									"register_id": "breaker_status",
									"register_id": "grid_voltage_l1",
									"register_id": "grid_voltage_l2",
									"register_id": "grid_voltage_l3",
									"register_id": null,
									"register_id": "breaker_control",
									"register_id": "breaker_control",
									"register_id": "breaker_control",
							"component_id": "sel_735",
									"register_id": "current_l1",
									"register_id": "current_l2",
									"register_id": "current_l3",
									"register_id": "voltage_l1",
									"register_id": "voltage_l2",
									"register_id": "voltage_l3",
									"register_id": "voltage_l1_l2",
									"register_id": "voltage_l2_l3",
									"register_id": "voltage_l3_l1",
									"register_id": "active_power",
									"register_id": "reactive_power",
									"register_id": "apparent_power",
									"register_id": "power_factor",
							"component_id": "feed_1_dummy",
									"register_id": "alarms",
									"register_id": "faults",
							"component_id": "m_bess_aux_acuvim",
									"register_id": "active_power",
									"register_id": "reactive_power",
									"register_id": "voltage_l1",
									"register_id": "voltage_l2",
									"register_id": "voltage_l3",
							"component_id": "clou_ess_1",
									"register_id": "racks_in_service",
									"register_id": null,
									"register_id": null,
									"register_id": null,
									"register_id": null,
									hs "register_id": "active_power_setpoint",
									hs "register_id": "reactive_power_setpoint",
									hs "register_id": "voltage_dc",
									ls "register_id": "bms_soc",
									"register_id": null,
									ls "register_id": "maximum_cell_temperature",
									ls "register_id": "minimum_cell_temperature",
									hs "register_id": "system_state",
									hs "register_id": "alarms",
									hs "register_id": "faults",
									hs "register_id": "voltage_l1_l2",
									hs "register_id": "voltage_l2_l3",
									hs "register_id": "voltage_l3_l1",
									hs "register_id": "current_l1",
									hs "register_id": "current_l2",
									hs "register_id": "current_l3",
									hs "register_id": "active_power",
									hs "register_id": "reactive_power",
									hs "register_id": "apparent_power",
									hs "register_id": "frequency",
									hs "register_id": "chargeable_power",
									hs "register_id": "dischargeable_power",
									hs "register_id": "chargeable_energy",
									hs "register_id": "dischargeable_energy",
									?? "register_id": "modbus_heartbeat",
									?? "register_id": "component_connected",
									"register_id": null,
									"register_id": null,
									hs "register_id": "start_stop",
									hs "register_id": "start_stop",
									hs "register_id": "start_stop",
									hs "register_id": "start_stop",
									hs "register_id": "clear_faults",
									"register_id": null,
									"register_id": null,
							"component_id": "clou_ess_2",
									"register_id": "racks_in_service",
									"register_id": null,
									"register_id": null,
									"register_id": null,
									"register_id": null,
									"register_id": "active_power_setpoint",
									"register_id": "reactive_power_setpoint",
									"register_id": "voltage_dc",
									"register_id": "bms_soc",
									"register_id": null,
									"register_id": "maximum_cell_temperature",
									"register_id": "minimum_cell_temperature",
									"register_id": "system_state",
									"register_id": "alarms",
									"register_id": "faults",
									"register_id": "voltage_l1_l2",
									"register_id": "voltage_l2_l3",
									"register_id": "voltage_l3_l1",
									"register_id": "current_l1",
									"register_id": "current_l2",
									"register_id": "current_l3",
									"register_id": "active_power",
									"register_id": "reactive_power",
									"register_id": "apparent_power",
									"register_id": "frequency",
									"register_id": "chargeable_power",
									"register_id": "dischargeable_power",
									"register_id": "chargeable_energy",
									"register_id": "dischargeable_energy",
									"register_id": "modbus_heartbeat",
									"register_id": "component_connected",
									"register_id": null,
									"register_id": null,
									"register_id": "start_stop",
									"register_id": "start_stop",
									"register_id": "start_stop",
									"register_id": "start_stop",
									"register_id": "clear_faults",
									"register_id": null,
									"register_id": null,
							"component_id": "clou_ess_3",
									"register_id": "racks_in_service",
									"register_id": null,
									"register_id": null,
									"register_id": null,
									"register_id": null,
									"register_id": "active_power_setpoint",
									"register_id": "reactive_power_setpoint",
									"register_id": "voltage_dc",
									"register_id": "bms_soc",
									"register_id": null,
									"register_id": "maximum_cell_temperature",
									"register_id": "minimum_cell_temperature",
									"register_id": "system_state",
									"register_id": "alarms",
									"register_id": "faults",
									"register_id": "voltage_l1_l2",
									"register_id": "voltage_l2_l3",
									"register_id": "voltage_l3_l1",
									"register_id": "current_l1",
									"register_id": "current_l2",
									"register_id": "current_l3",
									"register_id": "active_power",
									"register_id": "reactive_power",
									"register_id": "apparent_power",
									"register_id": "frequency",
									"register_id": "chargeable_power",
									"register_id": "dischargeable_power",
									"register_id": "chargeable_energy",
									"register_id": "dischargeable_energy",
									"register_id": "modbus_heartbeat",
									"register_id": "component_connected",
									"register_id": null,
									"register_id": null,
									"register_id": "start_stop",
									"register_id": "start_stop",
									"register_id": "start_stop",
									"register_id": "start_stop",
									"register_id": "clear_faults",
									"register_id": null,
									"register_id": null,
							"component_id": "clou_ess_4",
									"register_id": "racks_in_service",
									"register_id": null,
									"register_id": null,
									"register_id": null,
									"register_id": null,
									"register_id": "active_power_setpoint",
									"register_id": "reactive_power_setpoint",
									"register_id": "voltage_dc",
									"register_id": "bms_soc",
									"register_id": null,
									"register_id": "maximum_cell_temperature",
									"register_id": "minimum_cell_temperature",
									"register_id": "system_state",
									"register_id": "alarms",
									"register_id": "faults",
									"register_id": "voltage_l1_l2",
									"register_id": "voltage_l2_l3",
									"register_id": "voltage_l3_l1",
									"register_id": "current_l1",
									"register_id": "current_l2",
									"register_id": "current_l3",
									"register_id": "active_power",
									"register_id": "reactive_power",
									"register_id": "apparent_power",
									"register_id": "frequency",
									"register_id": "chargeable_power",
									"register_id": "dischargeable_power",
									"register_id": "chargeable_energy",
									"register_id": "dischargeable_energy",
									"register_id": "modbus_heartbeat",
									"register_id": "component_connected",
									"register_id": null,
									"register_id": null,
									"register_id": "start_stop",
									"register_id": "start_stop",
									"register_id": "start_stop",
									"register_id": "start_stop",
									"register_id": "clear_faults",
									"register_id": null,
									"register_id": null,
