[root@d9a068997024 modbus_interface]# LD_LIBRARY_PATH=/usr/local/lib64 ldd build/release/modbus_client
        linux-vdso.so.1 =>  (0x00007ffd1e9d7000)
        libfims_special.so => /usr/local/lib/libfims_special.so (0x00007fd3f3712000)
        libmodbus.so.5 => /usr/local/lib/libmodbus.so.5 (0x00007fd3f3704000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fd3f320e000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fd3f2f0c000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fd3f2cf6000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fd3f2ada000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fd3f270c000)
        libssl.so.1.1 => /usr/local/lib64/libssl.so.1.1 (0x00007fd3f366a000)
        libcrypto.so.1.1 => /usr/local/lib64/libcrypto.so.1.1 (0x00007fd3f2431000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fd3f3516000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fd3f222d000)


output written to /root/rpmbuild/RPM/x86_64/
          modbus_interface-1.4.084.56.release.x86_64.rpm
