	linux-vdso.so.1 =>  (0x00007ffd5d0d8000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fca72428000)
	libcjson.so.1 => /usr/local/lib/libcjson.so.1 (0x00007fca72943000)
	libfims_special.so => /usr/local/lib/libfims_special.so (0x00007fca7291f000)
	libopendnp3.so => /usr/local/lib/libopendnp3.so (0x00007fca71d91000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007fca71b75000)
	libssl.so.1.1 => /usr/local/lib64/libssl.so.1.1 (0x00007fca7288b000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007fca71912000)
	libcrypto.so.1.1 => /usr/local/lib64/libcrypto.so.1.1 (0x00007fca71637000)
	libdmap.so => build/release_obj/libdmap.so (0x00007fca72870000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007fca71335000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fca7111f000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007fca70d51000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fca72730000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007fca70b4d000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007fca70814000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007fca705e4000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007fca703df000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007fca701db000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007fca6ff9d000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007fca6fd95000)
