/components/cat1_BMU

{
  "ems_heartbeat": 0,
  "ems_cmd": 0,
  "ems_status": 0,
  "ems_rtc_year": 0,
  "ems_rtc_month": 0,
  "ems_rtc_date": 0,
  "ems_rtc_hour": 0,
  "ems_rtc_minute": 0,
  "ems_rtc_second": 0,
  "fault_clear_cmd": 0,
  "mbmu_warning_1": 0,
  "mbmu_warning_2_0": 0,
  "mbmu_warning_2_1": 0,
  "mbmu_warning_2_2": 0,
  "mbmu_status": 0,
  "mbmu_voltage": 0,
  "mbmu_current": 0,
  "mbmu_soc": 0,
  "mbmu_soh": 0,
  "mbmu_max_cell_voltage": 0,
  "mbmu_min_cell_voltage": 0,
  "mbmu_avg_cell_voltage": 0,
  "mbmu_max_cell_temperature": 0,
  "mbmu_min_cell_temperature": 0,
  "mbmu_avg_cell_temperature": 0,
  "mbmu_max_currents": 0,
  "bms_heartbeat": 0,
  "bms_poweron": 0,
  "bms_status": 0,
  "num_hv_subsystem": 0,
  "bms_charge_energy": 0,
  "bms_discharge_energy": 0,
  "bms_max_discharge_alloweds": 0,
  "bms_max_charge_alloweds": 0,
  "bms_limit_charge_hv": 0,
  "bms_limit_discharge_hv": 0,
  "sbmu1_system_warning_1": 0,
  "sbmu1_system_warning_2": 0,
  "sbmu1_precharge": 0,
  "sbmu1_master_positive": 0,
  "sbmu1_master_negative": 0,
  "sbmu1_balance_status": 0,
  "sbmu1_voltage": 0,
  "sbmu1_current": 0,
  "sbmu1_soc": 0,
  "sbmu1_soh": 0,
  "sbmu1_max_cell_voltage": 0,
  "sbmu1_min_cell_voltage": 0,
  "sbmu1_avg_cell_voltage": 0,
  "sbmu1_max_cell_temp": 0,
  "sbmu1_min_cell_temp": 0,
  "sbmu1_avg_cell_temp": 0,
  "sbmu1_max_charge_current": 0,
  "sbmu1_max_discharge_current": 0,
  "sbmu1_max_cell_voltage_positions": 0,
  "sbmu1_min_cell_voltage_positions": 0,
  "sbmu1_max_cell_temp_positions": 0,
  "sbmu1_min_cell_temp_positions": 0,
  "sbmu1_sum_cells": 0,
  "sbmu1_tms_mode_setting": 0,
  "sbmu1_tms_temp_setting": 0,
  "sbmu1_tms_real_mode": 0,
  "sbmu1_rack_inlet_temperature": 0,
  "sbmu1_rack_outlet_temperature": 0,
  "sbmu1_ambient_temp": 0,
  "sbmu1_tms_demand_power": 0,
  "sbmu1_tms_fault_code": 0,
  "sbmu1_door_state": 0,
  "sbmu1_fan_in_boxs": 0,
  "sbmu1_det_single_voltages": 0,
  "sbmu1_det_single_temperatures": 0,
  "sbmu1_detail_information": 0,
  "Timestamp": "08-12-2020 11:47:47.708166"
}

